{
  "name": "git-docker-file",
  "version": "1.0.0",
  "description": "Script base with Git,Docker API and File API",
  "main": "app.js",
  "author": "https://github.com/remipichon/voc",
  "license": "ISC",
  "dependencies": {
    "dockerode": "*",
    "http": "*",
    "sync-exec": "*",
    "fs": "*",
    "yamljs": "*",
    "underscore": "*"
  }
}
